<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sochnyi Restaurant</title>
		<link rel="stylesheet" href="mystyle.css">
	</head>
	<body>
		<h1>Our Menu</h1>

		<section id="box1">
			<div class="1">Chicken</div>
			<p>lorem ipsum dolor sit amet, consectetur
				adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad
				minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</section>

		<section id="box2">
			<div class="2">Beef</div>
			<p>lorem ipsum dolor sit amet, consectetur
				adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad
				minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</section>

		<section id="box3">
			<div class="3">Sushi</div>
			<p>lorem ipsum dolor sit amet, consectetur
				adipisicing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad
				minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</section>
	</body>
</html>